VITE_API_URL=http://localhost:5000/api/contact
# Replace the below URL with your actual Neon DB connection string
DATABASE_URL=postgresql://neondb_owner:npg_password@ep-cool-cloud-a1b2c3d4.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5000
